# Resources for the PrimaryParameterView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane3.TabConstraints.tabTitle=tab1
jLabel2.text=Selected Test cases
jLabel4.text=Reduce Regression Test Suite
jButton8.text=Commit
jButton2.text=Add Test Case
jButton3.text=Remove Test Case
jLabel6.text=Selected Test Steps
jLabel3.text=Test Suite
jButton6.text=Add Step
jButton7.text=Remove Step
jLabel5.text=Test Steps
jButton1.text=Test Suite
jButton4.text=RRTS
jPanel1.TabConstraints.tabTitle=Test Step/Sequence Selection
jLabel20.text=Reduce Test Suite
jButton17.text=PRRTS
jLabel17.text=Reduce Test Suite
jButton16.text=Test Suite
jButton15.text=Parameter WSDL
jButton14.text=WSDL
jButton13.text=New Code
jButton12.text=Old Code
jPanel3.TabConstraints.tabTitle=ParameterWSDL
jButton5.text=Web Archieve (WAR)
jLabel1.text=Test Cases
jButton9.text=Test Step Reduction
