# Resources for the ReduceTestCaseToolView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu2.text=Edit
jMenu1.text=File
jButton26.text=Test Step Reduction
jButton9.text=RRTS
jButton8.text=Old Test Suite
jButton3.text=Difference WSDL
jButton2.text=WSDL 2
jButton1.text=WSDL 1
jPanel2.TabConstraints.tabTitle=DifferenceWSDL
jButton25.text=Commit
jLabel25.text=Selected Test Steps
jLabel24.text=Test Steps
jButton24.text=Remove Step
jButton23.text=Add Step
jLabel22.text=Test Suite
jLabel21.text=Selected Test cases
jLabel20.text=Test Cases
jButton22.text=RRTS
jButton21.text=Remove Test Case
jButton20.text=Add Test Case
jButton19.text=Test Suite
mainPanel3.TabConstraints.tabTitle=Test Sequence Selection
jPanel1.TabConstraints.tabTitle=ReduceWSDL
jButton27.text=Test Step Reduction
jButton11.text=RRTS
jButton10.text=Test Suite
jButton7.text=WSDL
jButton6.text=Remove Operation
jButton5.text=ReduceWSDL
jButton4.text=ADD Operation
jButton28.text=Test Step Reduction
jButton17.text=RRTS
jButton16.text=Test Suite
jButton15.text=Unit WSDL
jButton14.text=WSDL
jButton13.text=New Code
jButton12.text=Old Code
jPanel3.TabConstraints.tabTitle=UnitWSDL
jButton32.text=CRRTS
jButton31.text=Test Suite
jButton30.text=CombinedWSDL
jButton29.text=WSDL
jPanel6.TabConstraints.tabTitle=CombinedWSDL
jLabel1.text=Press 'Changed Operations' Button
jButton33.text=Test Step Reduction
aboutMenuItem.text=About AWSCM
