# Application global resources

Application.name = ReduceTestCaseTool
Application.title = Automated Web Service Change Magement (AWSCM) - ORTWS
Application.version = 1.0
Application.vendor = Animesh Chaturvedi  Indian Institute of Information Technology, Design & Manufacturing - Jabalpur Indian Institute of Technology - Kanpur
Application.homepage = https://sites.google.com/site/animeshchaturvedi07/research/awscm
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
