digraph G{

{rank=min 2 4 6 8 10 12 14 16 18}
1 [color=lightblue; style=filled];
3 [color=lightblue; style=filled];
4 [color=lightblue; style=filled];
21 [color=lightblue; style=filled];


1 -> 2;
1 -> 3;
1 -> 4;
1 -> 5;
1 -> 6;
1 -> 7;
1 -> 8;
1 -> 9;
1 -> 10;
1 -> 11;
1 -> 12;
1 -> 13;
1 -> 14;
1 -> 15;
1 -> 16;
1 -> 17;
1 -> 18;
1 -> 19;

21 -> 2;
21 -> 2;
21 -> 3;
21 -> 3;
21 -> 4;
21 -> 4;
21 -> 5;
21 -> 5;
21 -> 6;
21 -> 6;
21 -> 7;
21 -> 7;
21 -> 8;
21 -> 8;
21 -> 9;
21 -> 9;
21 -> 10;
21 -> 10;
21 -> 11;
21 -> 11;
21 -> 12;
21 -> 12;
21 -> 13;
21 -> 13;
21 -> 14;
21 -> 14;
21 -> 15;
21 -> 15;
21 -> 16;
21 -> 16;
21 -> 17;
21 -> 17;
21 -> 18;
21 -> 18;
21 -> 19;
21 -> 19;

}
