digraph G{
{rank=min 24 26 28 30 32 34 36 38 40}
22 [color=lightblue; style=filled];
25 [color=lightblue; style=filled];
30 [color=lightblue; style=filled];
42 [color=lightblue; style=filled]; 


22 -> 23;
22 -> 24;
22 -> 25;
22 -> 26;
22 -> 27;
22 -> 28;
22 -> 29;
22 -> 30;
22 -> 31;
22 -> 32;
22 -> 33;
22 -> 34;
22 -> 35;
22 -> 36;
22 -> 37;
22 -> 38;
22 -> 39;
22 -> 40;
42 -> 23;
42 -> 23;
42 -> 24;
42 -> 24;
42 -> 25;
42 -> 25;
42 -> 26;
42 -> 26;
42 -> 27;
42 -> 27;
42 -> 28;
42 -> 28;
42 -> 29;
42 -> 29;
42 -> 30;
42 -> 30;
42 -> 31;
42 -> 31;
42 -> 32;
42 -> 32;
42 -> 33;
42 -> 33;
42 -> 34;
42 -> 34;
42 -> 35;
42 -> 35;
42 -> 36;
42 -> 36;
42 -> 37;
42 -> 37;
42 -> 38;
42 -> 38;
42 -> 39;
42 -> 39;
42 -> 40;
42 -> 40;
}
